{
  "name": "open-praxis-skills",
  "version": "0.2.0",
  "type": "module",
  "description": "Open source skills for AI coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoonforgeLabs/open-praxis-skills.git"
  },
  "scripts": {
    "list": "ls skills/",
    "validate": "python3 scripts/quick_validate.py"
  }
}
